DB_NAME=""
PORT=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN=""
EMAIL_VERIFY_TOKEN=""
EMAIL_VERIFY_TOKEN_EXPIRES_IN=""
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=""
FORGOT_PASSWORD_TOKEN=""
PASSWORD_SECRET=""
